.container-fluid.body-container {
  padding-right: 0px;
  padding-left: 0px;
}
a:hover, a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}
.footerbevel {
  display: none;
}
a, a:link, a:visited, a:hover, a:active {
  color:@linkColor;
  text-decoration: none;
}
li, td, div, th, table, span, body {
  font-family: @sansFontFamily;
}
.portlet, .portlet .header, #search, div.header2, div.header2-left-focus, .leftback-focus, .footerbevel, #header {
  background: none;
  border: none;
}