.portlet {
  .chan-contain {
    .body {
      ul.chan {
        padding:0px;
        li {
          line-height: 16px;
        }
      }
    }
  }
  .header {
    height: 40px;
    h2.portlet-title {
      color: black;
      font-family: @sansFontFamily;
      font-size: 1.1em;
      border-bottom: 1px solid #cccccc;
      float: none;
    }
    div.portlet-title {
      float: none;
    }
  }
}


