body[onLoad] { background: @white}

#specialReviewTableId input[type="text"],
input[name*="newBudgetPeriod"],
input[name*="document.budget.budgetPeriods"],
input[name*="specialReviewHelper"],
input[name*="document.developmentProposalList"]

{
  width: inherit;
}

/* Forms with tabs */
#kualiForm {
  background-color: #FFF;
}

#workarea td.tabtable1-right,
#workarea td.tabtable1-mid,
#workarea td.tabtable1-left,
#workarea td.tabtable1-left-colspan,
#workarea td.tabtable2-right,
#workarea td.tabtable2-mid,
#workarea td.tabtable2-left,
#workarea td.footer-right,
#workarea td.footer,
#workarea div.tab-container,
#workarea th,
#workarea td,
#workarea table,
#workarea td.infoline,
#tabs dt,
#tabs .tabright,
.horz-links-bkgrnd,
#tabs dt.licurrent,
td.annotate-t,
td.annotate-b,
div.annotate-container,
#workarea td.tabtable1-mid1,
table.grid,
div.innerTab-container,
span.subhead-right,
.t3,
.tr3,
.tl3 {
  background: none;
  border: none;
  background-color: transparent;
}

#workarea th,
#workarea td,
#workarea table,
#workarea td.infoline,
#workarea div.tab-container h3,
th.grid,
td.grid,
td.infoline  {
  border: 1px solid #DDD;
  padding: 5px;
}

form-table

#row th.sortable,
table #row th.sortable,
#row th {
  background: none;
}

#row tr.actionlist_anyRow:hover,
#row tr.over,
#row tr.odd:hover,
#row tr.even:hover,
tbody.over td {
  background-color: #EBE2D9;
}

#workarea td.tabtable1-right img,
#workarea td.tabtable1-left img,
#workarea td.tabtable1-left-colspan img,
#workarea td.tabtable2-right img,
#workarea td.footer-right img,
#workarea td.footer img,
td.annotate-t img,
td.annotate-b img {
  display: none;
}

#workarea div.tab-container h3 {
  line-height: 18px;
  font-size: 14px;
  color: #333;
  background-color: transparent;
  border-bottom: none;
}

span.subhead-left {
  color: #333;
}

#workarea .tab tr {
  border-bottom: 1px solid #333;
}

#tabs .licurrent input, #tabs .licurrent input:hover, #tabs .licurrent input:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color: #DDDDDD #DDDDDD transparent;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
}

#tabs dt input {
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  line-height: 20px;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-right: 2px;
  padding-left: 12px;
  padding-right: 12px;
  color: #0088CC;
}

#tabs dt input:hover, #tabs dt input:focus {
  border-color: #EEEEEE #EEEEEE #DDDDDD;
  background: none;
  background-color: #EEEEEE;
  color: #0088CC;
  font-weight: normal;
}

#tabs input {
  height: 36px;
  font-weight: normal;
}

#tabs {
  border-bottom: 1px solid #DDDDDD;
  height: 35px;
}

#workarea div.tab-container-error {
  background: none;
  border: none;
}

div.innerTab-head {
  height: 24px;
  border: none;
  background-color: #EFEFEF;
  color: #333;
}

input[type=text] {
  height: 26px;
}

input[type=text],
textarea,
select,
input[type="file"] {
  margin-bottom: 0;
}

#tabs input {
  font-size: 14px;
}

div.msg-excol {
  float: left;
}

form {
  margin: 0;
}

th.grid, td.grid, td.infoline {
  background: none;
  border: none;
}

td.infoline {
  text-align: left;
  padding-left: 25%;
  padding-top: 20px;
}



















#headerarea-small h1, #headerarea h1 {

font-size:30px ;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;

}




.headerarea, .headerarea-small
{
  background-color: #efefef;
  padding: 0px 0px 0px 10px;
  background-image:none;
  margin: 0px;
  border-bottom: none;

}



.headerarea {
  height: 72px;
  padding-bottom: 20px;


}

#headerarea table {
  height: inherit;
  font-size: 11px;
  border-width: 1px;
  border-style: solid;
  border-color:#ddd;
  border-top: none;
  border-right: none;
}

#headerarea th
{
  background-color: transparent;
  background-image: none;
  padding-right: 2px;
  padding-left: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-top: none;
  border-right:none;
  border-bottom: none;
  text-align: right;
  font-weight: normal;
  color: @gray;


}

#headerarea td {
  background-color:transparent;
  padding: 0px;
  padding-right: 6px;
  text-align: left;
  border-top:none;
  border-bottom: none;
  border-right: none;
  color: @grayLight;

}

.horz-links-bkgrnd {
  background: #efefef;
  padding-top: 0px;

}


.horz-links-bkgrnd #tabs .licurrent input, #tabs .licurrent input:hover, #tabs .licurrent input:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color:  darken(@tableBorder, 5%)  darken(@tableBorder, 5%) transparent;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
  letter-spacing:0px;





}

.horz-links-bkgrnd #tabs dt input {
  border: 1px solid darken(@tableBorder, 5%);
  border-bottom-color: @tableBorder;
  border-radius: 4px 4px 0 0;
  line-height: 20px;
  padding-bottom: 4px;
  padding-top: 0px;
  margin-right: 4px;
  padding-left: 6px;
  padding-right: 6px;
  color: #0088CC;
  font-size: 12px;
  background: #f5f5f5;
  font-weight: bold;

}

.horz-links-bkgrnd #tabs dt input:hover, #tabs dt input:focus {
  border-color: #ddd #ddd transparent;
  background: none;
  background-color: #ffffff;
  color: #0088CC;
  font-weight: bold;
}

.horz-links-bkgrnd #tabs input {
  height: 31px;
  font-weight: normal;
}

.horz-links-bkgrnd #tabs {
  border-bottom: 1px solid #DDDDDD;
  height: 30px;
  background: #efefef;
  padding-left: 8px;

}




.horz-links-bkgrnd #tabs dl {
  margin:0px;
  padding:0px;
  list-style:none;
  height:20px;
  white-space: nowrap;
}




.horz-links-bkgrnd #tabs dt {
  margin:0px;
  padding:0px;

}



.horz-links-bkgrnd #tabs dt input {
  margin-right: 2px;
}

.excol {
       .muted

}

#workarea > table.tab {

  .well;
  border-collapse: separate !important;
  padding: 0px;
  padding-left: 20px;

}



#workarea > table.tab input[type="radio"], input[type="checkbox"] {
  margin: 0px;
  margin-top: 0px \9;
  line-height: normal;
}




#workarea > .tab tr {
  border-bottom:none;
}


#workarea th, #workarea td, #workarea table, #workarea td.infoline, #workarea div.tab-container h3, th.grid, td.grid, td.infoline {
  border: 1px solid transparent;
  padding: 2px;
}

#workarea .tab {
  position: relative;
  margin-bottom:12px;
}
#workarea .tab tbody tr input {
  //position: absolute;
  //left: 12px;
  //top: 12px;
}
#workarea .tab tbody tr h2 {
  margin-left:0px;
}

#workarea .tab > input {
  width: 16px;
  height: 16px;
}


#workarea .tab-container h3 {
  //position: relative;
}


#workarea .tab-container h3 .subhead-left {
  //color: @brandPrimaryColor;
  font-size:24px;
  font-weight: normal;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: @grayLight;
  width: 100%;
  padding-bottom:  12px;
}


#workarea .tab-container h3 .subhead-right {
  position:;
  margin-top: -25px;
  padding-right: 12px;
  right: 22px;
  float: right;
}


#workarea .tab-container table {
  background:;
  width:100%;
  float:left;
  margin-bottom:20px;




}

#workarea .tab-container table td, #workarea .tab-container table th {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #efefef;
  padding:4px;
}





.form-table tr[align="center"] td {
  text-align: center;
}

.form-table th{text-align: right; font-weight: bold}

.headerarea-small {
  height: 60px;
}







#workarea .innerTab-head {
  background-color: @wellBackground;
  font-size:18px;
  font-weight:normal;
  .border-radius(@baseBorderRadius);
  margin-bottom: 12px;
  margin-top: 12px;

}





#workarea td.tab-subhead {
  font-weight: bold;
  background-color: @wellBackground;
  padding: 2px;
  height: 18px;
  text-align: left;
  //border-bottom: 1px solid #999999;
  //border-left: 1px solid #999999;
}


#workarea td.tab-subhead {

  border-left: none;
}