#addPersonDiv {
  .well;
  .addline {
    .annotate-container {
      div {
        .grid {
          width: inherit;
          tbody {
            tr {
              .grid {
                border: none;
                padding-right:20px;
                label {
                  float: left;
                  display: inline;
                }
                label+label+label+label {
                  float: right;
                }
                label+label+br+label {
                  float: left;
                  padding-right:12px;
                }
                label+label {
                  float: right;
                }
              }
            }
          }
        }
      }
    }
    .annotate-top {
      tbody {
        tr {
          .annotate-t {
            font-size: 24px;
            font-weight: normal;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #999999;
            width: 100%;
            padding-bottom: 12px;
          }
        }
      }
    }
  }
}

