#footer-copyright {
  background-color: @brandPrimaryColor;
  background-image: @logoWatermark;
  background-position: 20px center;
  background-size:40px 40px;
  background-repeat: no-repeat;
  font-size: 11px;
  text-align: left;
  line-height: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 20px;
  padding-left: 70px;
  width: inherit;
  position: relative;
  height: inherit;
  .login-form {
    position: absolute;
    right: 20px;
    top: 8px;
    input[type=text] {
      height:12px;
      margin-top:10px;
      width:80px;
      background: lighten(@brandPrimaryColor, 60%);
    }
  }
  .btn.btn-mini {
    .btn-primary;
  }
}

